[33mcommit c9a197c9273191bd1698bc55c540258f8a36a048[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mslun <m.s.lun@tcu.edu>
Date:   Wed Nov 12 13:45:05 2025 -0600

    Created a program that uses both #define and const to assign the value of PI for the calculation of a circle's area and circumference after user inputs radius value.

[33mcommit 3b4cffb0eda690f285d32fa545160c88fd1198d6[m
Author: mslun <m.s.lun@tcu.edu>
Date:   Wed Nov 12 13:12:19 2025 -0600

    Found and corrected all naming errors in question 6's examples within a .txt file.

[33mcommit 63deb408821cf8d5623d1a48f613c55b159d6bf0[m
Author: mslun <m.s.lun@tcu.edu>
Date:   Wed Nov 12 13:06:28 2025 -0600

    Debugged question 5 code, now correctly stores and prints integer entered by user.

[33mcommit 7d1398121d8ec481dac708d90dca87eed570af24[m
Author: mslun <m.s.lun@tcu.edu>
Date:   Wed Nov 12 11:55:05 2025 -0600

    Debugged question 4 code, now correctly displays average of two integers.

[33mcommit 0d2599d57c937b477ac6030cddb985470884886e[m
Author: mslun <m.s.lun@tcu.edu>
Date:   Wed Nov 12 11:29:37 2025 -0600

    Created a .txt file answering what happens if #include <stdio.h> is omitted from a program that calls printf

[33mcommit 70a12edc0a5c63dc80aac5057e985ce65826addb[m
Author: mslun <m.s.lun@tcu.edu>
Date:   Wed Nov 12 09:54:16 2025 -0600

    Created a .txt file listing the stages a C program goes through moving from source code to execution.

[33mcommit 10621281018df87360b54fa91445c08cc8600f18[m
Author: mslun <m.s.lun@tcu.edu>
Date:   Mon Nov 10 13:01:59 2025 -0600

    Created and tested that program calculates the area and perimeter of a rectangle based on user input.
